@charset "utf-8";
/* Animal Page */


.grid-frame{width: 100%; height: auto; padding: 20px;}
.grid-frame h2{}

.grid-frame .grid{width: 100%; height: auto;}
.grid-frame .grid:after{content: ""; display: block; clear: both;}

.grid-frame .grid .grid-item{width: calc(33.33% - 20px); height: 400px; float: left; background: #aaffff; margin: 10px; background-size: cover; background-position: 50% 50%; border-radius: 4px; box-shadow: 0 0 4px rgba(0,0,0, 0.8);}
.grid-frame .grid .grid-item:nth-child(2n){height: 600px;}
.grid-frame .grid .grid-item:nth-child(3n){height: 500px;}

.grid-frame .grid .grid-item .darkBg{width: 100%; height: 100%; background: rgba(0,0,0, 0.8); opacity: 0; transition: all 1s; display: table; cursor: pointer;}
.grid-frame .grid .grid-item:hover .darkBg{transform: rotateX(360deg); opacity: 1;}

.contBox{display: table-cell; text-align: center; vertical-align: middle; position: relative;}

.contBox .title{text-align: center; font-size: 20px; font-weight: bold; color: #fff;}
.contBox .text{font-size: 16px; color: #fff; margin-top: 60px;}
.info{display: block; width: 60%; margin: 0 auto; position: absolute; bottom: 30px; left: 0; right: 0;}
.info .date{float: left; font-size: 13px; color: #fff;}
.info .like{float: right; font-size: 13px; color: #fff;}
.info .like span{color: #ff4433;}


@media (max-width:767px){
    .grid-item{width: calc(50% - 20px);}
}

@media (max-width:575px){
    .grid-item{width: calc(100% - 20px);}
}